<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1591" delta="unknown" >"intToSeg.v" Line 1: Root scope declaration is not allowed in verilog 95/2K mode
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/152/SymCounter/Game.v" Line 62: Cannot find port <arg fmt="%s" index="1">Clk100Mhz</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Users/152/SymCounter/Clock.v" Line 28: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="unknown" >"C:/Users/152/SymCounter/Game.v" Line 69: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/152/SymCounter/Game.v" Line 81: Cannot find port <arg fmt="%s" index="1">Clk100Mhz</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 21: Cannot find port <arg fmt="%s" index="1">Clk100M</arg> on this module
</msg>

<msg type="warning" file="HDLCompiler" num="267" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 148: Cannot find port <arg fmt="%s" index="1">segOut3</arg> on this module
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/Users/152/SymCounter/CountDownTimer.v" Line 38: &lt;<arg fmt="%s" index="1">IntToSeg</arg>&gt; is not declared.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/SymCounter/Game.v" Line 86: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reset</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/SymCounter/GamePeriod.v" Line 26: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">symGenMax</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 105: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">magicSymbolCount</arg>&gt;. Formal port size is <arg fmt="%d" index="2">8</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="error" file="Simulator" num="778" delta="unknown" >Static elaboration of top level Verilog design unit(s) in library <arg fmt="%s" index="1">work</arg> failed
</msg>

</messages>

