<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="35" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 127: &lt;<arg fmt="%s" index="1">curLevel</arg>&gt; is already implicitly declared earlier.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 175: Target &lt;<arg fmt="%s" index="1">seg0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 176: Target &lt;<arg fmt="%s" index="1">seg1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 177: Target &lt;<arg fmt="%s" index="1">seg2</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/152/SymCounter/GamePlay.v" Line 178: Target &lt;<arg fmt="%s" index="1">seg3</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/152/SymCounter/Game.v" Line 86: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">reset</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/152/SymCounter/PrelimPeriod.v" Line 34: Target &lt;<arg fmt="%s" index="1">prelimSeg0</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

<msg type="warning" file="HDLCompiler" num="329" delta="unknown" >"C:/Users/152/SymCounter/PrelimPeriod.v" Line 35: Target &lt;<arg fmt="%s" index="1">prelimSeg1</arg>&gt; of concurrent assignment or output port connection should be a net type.
</msg>

</messages>

